* {
    box-sizing: border-box;
}
#txtToDoTask { 
    height:50px;
     width:500px;
     font-size:14pt;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul li {
    border: 1px solid #ddd;
    margin-top: -1px;
    background-color: #f6f6f6;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block;
    position: relative;
}

ul li:hover {
    background-color: #eee;
}

.close {
    position: absolute;
    background-color: red;
    top: -10px;
    right: -7px;
    cursor: pointer;
}

.close:hover {
    background: #bbb;
}

#divAddedTask {
    height: 50px;
    width: 500px;
    font-size: 20pt;
    word-wrap: break-word;
}